<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #1BA13E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.GoFishController">
   <children>
      <ImageView fitHeight="230.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../Images/CardBack.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="230.0" fitWidth="200.0" layoutX="511.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../Images/CardBack.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="230.0" fitWidth="200.0" layoutX="14.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@../../Images/CardBack.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="230.0" fitWidth="200.0" layoutX="511.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <image>
            <Image url="@../../Images/CardBack.jpg" />
         </image>
      </ImageView>
      <Button fx:id="showButton" layoutX="33.0" layoutY="272.0" mnemonicParsing="false" onAction="#onButtonAction" prefHeight="53.0" prefWidth="122.0" text="Show Cards">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="messageText" layoutX="448.0" layoutY="53.0" text="Message" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
